{
  "name": "ai-coding-guide",
  "version": "0.1.0",
  "description": "Codex skill for initializing AGENTS.md with project-aware AI coding guidelines.",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "skill",
    "agents",
    "ai-coding-guide"
  ],
  "files": [
    "ai-coding-guide"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run"
  }
}
