{
  "name": "@wanp/skills",
  "version": "0.1.0",
  "description": "Codex skills for initializing frontend project agent guidance.",
  "license": "UNLICENSED",
  "keywords": [
    "codex",
    "skill",
    "agents",
    "frontend-project-init"
  ],
  "files": [
    "skills"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run",
    "sync:local": "node scripts/sync-local-skills.mjs"
  }
}
